<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #61b375;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 30%; /* Three links of equal widths */
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Isabella's Website</h1>
  <p>CS 3270</p>
</div>

<div class="navbar">
  <a href="#" class="active" href="#">Home</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

</body>
</html>
